# Cgs-Techinical-Challenge

./: Cgs.Technical.Challenge.sln  LICENSE  README.md
Cds.Techinical.Challenge.Domain/: Cds.Technical.Challenge.Domain.csproj
Cds.Techinical.Challenge.Domain/NumberDecompositions/: NumberDecomposition.cs  NumberDecompositionManager.cs
Cds.Techinical.Challenge.Domain/NumberDecompositions/Repositories/: INumberDecopositonRepository.cs
Cgs.Techinical.Challenge.Application/: Cgs.Technical.Challenge.Application.csproj  CgsAppService.cs  CgsApplicationAutoMapperProfile.cs  CgsApplicationModule..cs
Cgs.Techinical.Challenge.Application.Contracts/: Cgs.Technical.Challenge.Application.Contracts.csproj
Cgs.Techinical.Challenge.Application.Contracts/Mapper/: IObjectMapper.cs
Cgs.Techinical.Challenge.Application.Contracts/NumberDecompositions/: INumberDecompositonAppService.cs  INumberDecompositonPrimeAppService.cs
Cgs.Techinical.Challenge.Application.Contracts/NumberDecompositions/Dto/: NumberDecompositionDto.cs
Cgs.Techinical.Challenge.Application/Mapper/: ObjectMapper.cs
Cgs.Techinical.Challenge.Application/NumberDecompositions/: NumberDecompositonAppService.cs  NumberDecompositonPrimeAppService.cs
Cgs.Techinical.Challenge.Application/NumberDecompositions/Validators/: NumberDecompositionValidator.cs
Cgs.Techinical.Challenge.Application/Validator/: AbstractValidatorCustom.cs
Cgs.Techinical.Challenge.Domain.Shared/Http/: HttpResponseMiddleware.cs  HttpResponseMiddlewareError.cs  HttpResponses.cs
Cgs.Techinical.Challenge.Domain.Shared/Utils/: NumberDecompositionUtil.cs
Cgs.Techinical.Challenge.HttpApi/: Cgs.Technical.Challenge.HttpApi.csproj  CgsController.cs
Cgs.Techinical.Challenge.HttpApi.Host/: Cgs.Technical.Challenge.HttpApi.Host.csproj  Program.cs
Cgs.Techinical.Challenge.HttpApi.Host/Controllers/: HomeController.cs
Cgs.Techinical.Challenge.HttpApi.Host/Properties/: launchSettings.json
Cgs.Techinical.Challenge.HttpApi/NumberDecompositions/: NumberDecompositionController.cs  NumberDecompositionPrimeController.cs
Cgs.Technical.Challenge.Application.Test/: Cgs.Technical.Challenge.Application.Test.csproj  CgsAppServiceTest.cs
Cgs.Technical.Challenge.Application.Test/NumberDecompositions/: NumberDecompositonAppServiceTest.cs  NumberDecompositonPrimeAppServiceTest.cs
Cgs.Technical.Challenge.Console/: Cgs.Technical.Challenge.Console.csproj  Program.cs
Cgs.Technical.Challenge.HttpApi.Test/: Cgs.Technical.Challenge.HttpApi.Test.csproj
Cgs.Technical.Challenge.HttpApi.Test/NumberDecompositions/: NumberDecompositionControllerTest.cs  NumberDecompositionPrimeControllerTest.cs
Cgs.Technical.Challenge.Infra/: Cgs.Technical.Challenge.Infra.csproj
Cgs.Technical.Challenge.Infra/NumberDecompositions/: NumberDecompositonRepository.cs
Cgs.Technical.Challenge.TestBase/: Cgs.Technical.Challenge.TestBase.csproj  CgsBaseTest.cs
