<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cgs.Techinical.Challenge.Application\Cgs.Technical.Challenge.Application.csproj" />
    <ProjectReference Include="..\Cgs.Techinical.Challenge.HttpApi\Cgs.Technical.Challenge.HttpApi.csproj" />
  </ItemGroup>

</Project>
