<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cds.Techinical.Challenge.Domain\Cds.Technical.Challenge.Domain.csproj" />
    <ProjectReference Include="..\Cgs.Techinical.Challenge.Application.Contracts\Cgs.Technical.Challenge.Application.Contracts.csproj" />
    <ProjectReference Include="..\Cgs.Techinical.Challenge.Application\Cgs.Technical.Challenge.Application.csproj" />
    <ProjectReference Include="..\Cgs.Technical.Challenge.TestBase\Cgs.Technical.Challenge.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
