<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cgs.Techinical.Challenge.Application.Contracts\Cgs.Technical.Challenge.Application.Contracts.csproj" />
    <ProjectReference Include="..\Cgs.Techinical.Challenge.Application\Cgs.Technical.Challenge.Application.csproj" />
  </ItemGroup>

</Project>
